
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');

*  {
  font-family: "Inter",sans-serif !important; 
}

h1 {
    font-size: 30px !important;

}

html {
    color: #fff;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background: linear-gradient(to bottom, #000, #251440);
    align-content: center;
    justify-content: center;
    align-items: center;
}

.menu li {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 1rem 0rem 1rem 0rem;
}

.menu li img {
    width: 24px;
    height: 24px;
}

.active-page {
    background: linear-gradient(to right, #6158D2, #251440);
    display: block;
    border-radius: 3px;
}


.main-content {
    background-color: #0E0E12;
    padding-left: 20px;
    padding: 17px 37px 93px 32px ;
}

.main-content .header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 20px 20px 20px 20px;
} 

.main-content .header .user-content {
    display: flex;
    align-items: center;
    justify-content: center;

    flex-wrap: nowrap;
    flex-direction: row;
}

.main-content .header .user-content img {
    width: 36px;
    height: 36px;
    padding-right: 20px;
}

.main-content .search-bar {
    padding-top: 23px;
    padding-bottom: 24px;
    margin-bottom: 5px;
    width: 50vw;    
    background-color: #24242d;
    border-radius: 7px;
    
}

.main-content .search-bar .content {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.main-content .search-bar .content a {
    background-color: azure;
    color: #000;
    padding: .3rem;
    border-radius: .3rem;
}

.main-content .search-bar .content .input-search{
    width: 407px;
    padding: 10px 0;
    border-radius: 7px;
    background: #D9D9D9;
    padding-left: 10px;
    border: none;
}

.search-button {
  height: 35px;
}

.main-content .users ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;    
    align-items: center; 
    padding: 9px 50px;
    background-color: #B3A4DE;
    color: #000;
    margin-bottom: 10px;
    border-radius: 3px;
}

.main-content .users ul li {


}
.user-add{
  border-radius: 7px;
  background: #B3A4DE;
  border: none;
  padding: 10px 20px;
}

.main-content .user ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr;
    background-color: #d9d9d9;
    color: #000;
    margin-bottom: 10px;
    padding: 9px 0px 9px 9px;
    border-radius: 3px;
}

.active {
    background-color: #A6DAB3;
    max-width: max-content;
    padding: 4px 4px; 
    border-radius: 4px;
}



.teste-lista {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;    

    align-items: center; 
    padding: 9px 50px;
    background-color: #d9d9d9;
    color: #000;
    margin-bottom: 10px;
    border-radius: 3px;
}

.teste-lista p {

}

.actions {
    display: flex;
    justify-content: space-between;


}

.column{

}


:root {
  --text-color: white;
  --bg-url: url(../assets/ball.svg);
  --stroke-color: rgba(255, 255, 255, 0.5);
  --surface-color: rgba(255, 255, 255, 0.05);
  --surface-color-hover: rgba(0, 0, 0, 0.02);
  --highlight-color: rgba(255, 255, 255, 0.2);
  --switch-bg-url: url(../assets/ball.svg);
}

.switch {
  position: relative;
  width: 64px;
  margin: 4px auto;
  cursor: pointer; 
}





.switch button {
  width: 19px;
  height: 19px;

  border: 0;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1;
  transform: translateY(-50%);
  transition: left 0.4s ease;
  min-left: 0;
  max-left: calc(100% - 32px);
}



.light #switch button {
  animation: slide-in 0.4s forwards;
  left: 0; 

}



.switch.moved button {
  left: calc(100% - 35px);

}
.switch.light button {

  margin-left: 1.5px;
}

.switch.light span {
  background-color: #AF2424; 
}

.switch button:hover {
  outline: 8px solid var(--highlight-color);
}


.switch span {
  display: block;
  width: 50px;
  height: 22px;
  -webkit-backdrop-filter: blur(4px);
  border-radius: 9999px;

  transition: background-color 0.4s ease;
  background-color: #2E7A48; 
}

@keyframes slide-back {
  from {
    left: 50%;
  }
  to {
    left: 0;
  }
}


.search-content{
  display: flex;
  gap: 20px;
}
.search-icon{
  height: 35px;
}



/* Estilos para o modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10;
}

.modal-content {
  background-color: #0E0E12;
  margin: 15% auto;
  padding: 20px;
  border-radius: 5px;
  width: 50%;
  text-align: center;
  position: relative;
  height: 200px;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  cursor: pointer;
}

.cr-ativo{
  border: 1px solid red;
}

.cr-inativo{
  border: 1px solid red;
}


.actions  img{
    cursor: pointer;
}



