@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");

* {
  font-family: "Outfit", sans-serif !important;
}
a {
  color: white;
  text-decoration: none;
}
h1 {
  font-size: var(--font-size-h1) !important;
}

html {
  color: var(--text-color);
}

p {
  color: black;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
}

.logo {
  width: 155px;
  height: 100px;
}

.lupa {
  height: 35px;
}

.menu {
  background: linear-gradient(to bottom, #000, #251440);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu .logo {
  width: 155px;
  height: 100px;
  margin-bottom: 30px;
}

.menu li {
  width: 250px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding: 1rem 0rem 1rem 0rem;
}

.menu li img {
  padding-left: 1rem;
  width: 24px;
  height: 24px;
}

.menu-item {
  /* Defina o estilo padr√£o do elemento */
  background: transparent;
  border-radius: 6px;
  transition: 0.9s;
  margin-bottom: 0.1rem;
}

.menu-item:hover {
  /* Aplique o estilo do hover */
  background: #6158d2;
}

.active-page {
  background: linear-gradient(to right, #6158d2, #251440);
  border-radius: 6px;
}

.active-page:hover {
  background: linear-gradient(to right, #251440, #6158d2);
}
.main-content {
  background: var(--background-nav-color);
  flex-grow: 1;
  padding-left: var(--default-pad);
  padding-right: var(--default-pad);
}

.topnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--small-pad);
  margin-bottom: var(--small-pad);
}

.topnav h1 {
  color: var(--text-color);
  font-size: 35px;
}

.topnav .account {
  margin-right: var(--larger-pad);
}

.account .perfil-user .seta-dropdown {
  width: 15px !important;
  height: 15px !important;
}

.account .dropdown {
  display: none;
  position: absolute;
  background-color: #24242d;
  list-style: none;
  padding: 10px;
  margin: 0;

  width: 100px;
}

.account:hover .dropdown {
  display: block;
  align-items: center;
}

.account .dropdown li:hover {
  box-shadow: 0.5px 0.5px 5px 0.5px #585863; /* Adiciona sombra ao passar o mouse */
}

.account .perfil-user {
  list-style-type: none;
}

.account .perfil-user a {
  text-decoration: none;
  font-size: 22px;
  color: var(--text-color);
  font-size: 14px;
}

.main-content {
  background-color: var(--background-main-content);
  padding-left: 20px;
  padding: 17px 37px 93px 32px;
}

.main-content .header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 20px 20px 20px 20px;
  color: white;
}
.main-content .header p {
  color: white;
}

.main-content .header .user-content {
  display: flex;
  align-items: center;
  justify-content: center;

  flex-wrap: nowrap;
  flex-direction: row;
}

.main-content .header .user-content img {
  width: 36px;
  height: 36px;
  padding-right: 20px;
}

.user-content section ul li {
  display: flex;
  gap: 10px;
}

.main-content .search-bar {
  margin-bottom: 5px;
  width: 60vw;
  background-color: var(--background-search-bar);
  border-radius: 7px;
  padding: 0rem 3rem 0rem 0rem;
}

.main-content .search-bar .content {
  margin-left: 10px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 3rem 0.5rem 0rem;
}

.main-content .search-bar .content a {
  background-color: var(--background-search-button);
  color: var(--text-color);
  padding: 0.3rem;
  border-radius: 0.3rem;
}

.main-content .search-bar .content .input-search {
  width: 407px;
  padding: 10px 0;
  border-radius: 7px;
  background: var(--background-input-search);
  padding-left: 10px;
  border: none;
}

.search-button {
  height: 35px;
}

.hora-aprova:hover {
  background-color: #6bff68;
}
.hora-reprova:hover {
  background-color: #ff6872;
}

.main-content .colunName ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  padding: 9px 50px;
  background-color: var(--background-users-ul);
  color: black;
  margin-bottom: 10px;
  border-radius: 3px;
}

.main-content .colunName ul li {
}

.hora-aprova {
  border-radius: 7px;
  background: #8dd88b;
  border: none;
  padding: 10px 25px;
  color: #000;
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27.5px;
  transition: background-color 0.9s;
}

.hora-reprova {
  border-radius: 7px;
  background: #d86666;
  border: none;
  padding: 10px 25px;
  color: #000;
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27.5px;
  transition: background-color 0.9s;
}

.main-content .user ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr;
  background-color: var(--background-user-ul);
  color: var(--text-color);
  margin-bottom: 10px;
  padding: 9px 0px 9px 9px;
  border-radius: 3px;
}

.active {
  background-color: var(--background-active);
  max-width: max-content;
  padding: 4px 4px;
  border-radius: 4px;
}

.rendered-lista {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  padding: 9px 50px;
  background-color: var(--background-lista);
  color: var(--text-color);
  margin-bottom: 10px;
  border-radius: 3px;
}

.rendered-lista p {
}

.actions {
  display: flex;
  justify-content: space-between;
}

.column {
}

:root {
  --text-color: white;
  --bg-url: url(../assets/ball.svg);
  --stroke-color: rgba(255, 255, 255, 0.5);
  --surface-color: rgba(255, 255, 255, 0.05);
  --surface-color-hover: rgba(0, 0, 0, 0.02);
  --highlight-color: rgba(255, 255, 255, 0.2);
  --switch-bg-url: url(../assets/ball.svg);
}

.switch {
  position: relative;
  width: 64px;
  margin: 4px auto;
  cursor: pointer;
}

.switch button {
  width: 19px;
  height: 19px;
  border: 0;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1;
  transform: translateY(-50%);
  transition: left 0.4s ease;
  min-left: 0;
  max-left: calc(100% - 32px);
}

.light #switch button {
  animation: slide-in 0.4s forwards;
  left: 0;
}

.switch.moved button {
  left: calc(100% - 35px);
}

.switch.light button {
  margin-left: 1.5008px;
}

.switch.light span {
  background-color: var(--background-switch-hover);
}

.switch button:hover {
  outline: 8px solid var(--highlight-color);
}

.switch span {
  display: block;
  width: 50px;
  height: 22px;
  -webkit-backdrop-filter: blur(4px);
  border-radius: 9999px;
  transition: background-color 0.4s ease;
  background-color: var(--background-light-switch);
}

@keyframes slide-back {
  from {
    left: 50%;
  }
  to {
    left: 0;
  }
}

.search-content {
  display: flex;
  gap: 20px;
}

.content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.button {
  display: flex;

  gap: 30px;
}
